.text-banner-title {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 600;
  }
  
  .img-link-container {
    margin: 3.5%;
    display: grid;
    grid-template-columns: repeat(5, 19.5%);
    gap: 1%;
    row-gap: 0;
  }
  
  .img-link-container img {
    width: 100%;
    height: 100%;
  }
  
  .img-link-container-2 {
    margin: 3.5%;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    gap: 2%;
    row-gap: 0px;
  }
  
  .img-link-container-2 img {
    width: 100%;
  }
  
  @media (max-width: 1024px) {
    .img-link-container {
      grid-template-columns: repeat(4, 24%);
    }
    .img-link-container-2 {
      grid-template-columns: repeat(5, 18%);
    }
  }
  
  @media (max-width: 768px) {
    .img-link-container {
      grid-template-columns: repeat(3, 32%);
    }
    .img-link-container-2 {
      grid-template-columns: repeat(4, 23%);
    }
  }
  
  @media (max-width: 480px) {
    .img-link-container {
      grid-template-columns: repeat(2, 48%);
    }
    .img-link-container-2 {
      grid-template-columns: repeat(3, 30%);
    }
  }
  
  @media (max-width: 320px) {
    .img-link-container {
      grid-template-columns: repeat(1, 100%);
    }
    .img-link-container-2 {
      grid-template-columns: repeat(2, 48%);
    }
  }
  